{
  "name": "tailadmin-react-free",
  "private": true,
  "version": "1.0.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": {
    "name": "TailAsadmin",
    "email": "hello@taiasladmin.com",
    "url": "https://taisaladmin.com"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.1.8",
    "apexcharts": "^3.41.0",
    "axios": "^1.6.5",
    "date-fns": "^3.6.0",
    "formik": "^2.4.5",
    "headlessui": "^0.0.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.1",
    "jsvectormap": "^1.5.3",
    "match-sorter": "^6.3.1",
    "primereact": "^10.3.3",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-csv": "^2.2.2",
    "react-data-table-component": "^7.6.2",
    "react-data-table-component-extensions": "^1.6.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.14.2",
    "react-table": "^7.8.0",
    "react-toastify": "^9.1.3",
    "sort-by": "^0.0.2",
    "summernote": "^0.8.20",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.17",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "file-loader": "^6.2.0",
    "postcss": "^8.4.27",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "tailwindcss": "^3.4.1",
    "vite": "^4.4.7",
    "webpack": "^5.88.2"
  }
}
